config/tutorials/en/in-app-messaging.yml (before)
title: Creating a web-based chat app
description: Create a web application that enables users to message each other
products:
  - client-sdk

introduction:
  title: Introduction to this task
  description: This task shows you how to create a web chat application using the JavaScript Client SDK.
  content: |
    # Introduction
    In this task, you will learn how to create and configure a Client SDK Application and then code a web app that enables two users to send messages to each other.

    First, you will create a Conversation and two Users. Then, you will authenticate these Users and add them to the Conversation as Members.

    Finally, you will implement chat functionality in your application, including the ability to view and send messages and be notified when either party is currently typing.

    The source code is available [on GitHub](https://github.com/nexmo-community/ip-messaging-tutorial).

prerequisites:
  - create-nexmo-account
  - install-nodejs
  - install-nexmo-cli-beta
  - install-node-client-sdk
  - run-ngrok

tasks:
  - client-sdk/create-application
  - client-sdk/create-conversation
  - client-sdk/ip-messaging/create-users
  - client-sdk/ip-messaging/add-users-to-conversation
  - client-sdk/ip-messaging/generate-jwts
  - client-sdk/ip-messaging/create-ui
  - client-sdk/ip-messaging/authenticate-users
  - client-sdk/ip-messaging/join-conversation
  - client-sdk/ip-messaging/show-message-history
  - client-sdk/ip-messaging/send-message
  - client-sdk/ip-messaging/typing-indicators
  - client-sdk/ip-messaging/run-application

conclusion:
  title: What's next?
  description: What else can you do with the Client SDK?
  content: |

    # What's next?
    You can do a lot more with the Client SDK.

    We want to hear what ideas you have in mind? Contact us at <a href="mailto:devrel@nexmo.com">devrel@nexmo.com</a>

    See [Client SDK documentation](/client-sdk/overview).

config/tutorials/en/in-app-messaging.yml (after)
title: Creating a web-based chat app
description: Create a web application that enables users to message each other
products:
  - client-sdk

introduction:
  title: Introduction to this task
  description: This task shows you how to create a web chat application using the JavaScript Client SDK.
  content: |
    # Introduction
    In this task, you will learn how to create and configure a Client SDK Application and then code a web app that enables two users to send messages to each other.

    First, you will create a Conversation and two Users. Then, you will authenticate these Users and add them to the Conversation as Members.

    Finally, you will implement chat functionality in your application, including the ability to view and send messages and be notified when either party is currently typing.

    The source code is available [on GitHub](https://github.com/nexmo-community/ip-messaging-tutorial).

prerequisites:
  - create-nexmo-account
  - install-nodejs
  - install-nexmo-cli-beta
  - install-node-client-sdk
  - run-ngrok

tasks:
  - client-sdk/create-application
  - client-sdk/create-conversation
  - client-sdk/create-users
  - client-sdk/ip-messaging/add-users-to-conversation
  - client-sdk/generate-jwts
  - client-sdk/ip-messaging/create-ui
  - client-sdk/ip-messaging/authenticate-users
  - client-sdk/ip-messaging/join-conversation
  - client-sdk/ip-messaging/show-message-history
  - client-sdk/ip-messaging/send-message
  - client-sdk/ip-messaging/typing-indicators
  - client-sdk/ip-messaging/run-application

conclusion:
  title: What's next?
  description: What else can you do with the Client SDK?
  content: |

    # What's next?
    You can do a lot more with the Client SDK.

    We want to hear what ideas you have in mind? Contact us at <a href="mailto:devrel@nexmo.com">devrel@nexmo.com</a>

    See [Client SDK documentation](/client-sdk/overview).

config/tutorials/en/in-app-messaging.yml (diff)
@@ -26,9 +26,9 @@ prerequisites:
 tasks:
   - client-sdk/create-application
   - client-sdk/create-conversation
-  - client-sdk/ip-messaging/create-users
+  - client-sdk/create-users
   - client-sdk/ip-messaging/add-users-to-conversation
-  - client-sdk/ip-messaging/generate-jwts
+  - client-sdk/generate-jwts
   - client-sdk/ip-messaging/create-ui
   - client-sdk/ip-messaging/authenticate-users
   - client-sdk/ip-messaging/join-conversation
