config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  menu:
    messaging: Messaging
    voice: Voice
    voice-api: Voice API
    sip: SIP
    account: Account
    number-insight: Number Insight
    stitch: Stitch
    client-sdk: Client SDK
    conversation: Conversation
    user: User
    member: Member
    event: Event
    leg: Leg
    in-app-messaging: In-App Messaging
    in-app-voice: In-App Voice
    in-app-video: In-App Video
    messages: Messages API
    dispatch: Dispatch API
    us-short-codes: US Short Codes
    sms: SMS
    guides: Guides
    quickstarts: Quickstarts
    tutorials: Tutorials
    conversion-api: Conversion API
    concepts: Concepts
    code-snippets: Code Snippets
    verify: Verify
    configure: Configure
    contribute: Contribute
    structure: Structure
    sdk-documentation: SDK Documentation
    android: Android
    ios: iOS
    javascript: JavaScript
    javascript-quickstart: JS Quickstart
    redact: Redact
    audit: Audit
    numbers: Numbers
    secret-management: Secret Management
    external-accounts: External Accounts API
    vonage-business-cloud: Vonage Business Cloud
    number-programmability: Number Programmability
    vbc-apis: VBC APIs
    account-api: Account API
    extension-api: Extension API
    user-api: User API
    getting-started: Getting Started
    setup: Setup

    administration: Administration
    tasks: Tasks
    product-lifecycle: Product Lifecycle

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  menu:
    messaging: Messaging
    voice: Voice
    voice-api: Voice API
    sip: SIP
    account: Account
    number-insight: Number Insight
    stitch: Stitch
    client-sdk: Client SDK
    conversation: Conversation
    user: User
    member: Member
    event: Event
    leg: Leg
    in-app-messaging: In-App Messaging
    in-app-voice: In-App Voice
    in-app-video: In-App Video
    messages: Messages API
    dispatch: Dispatch API
    us-short-codes: US Short Codes
    sms: SMS
    mms: MMS
    guides: Guides
    quickstarts: Quickstarts
    tutorials: Tutorials
    conversion-api: Conversion API
    concepts: Concepts
    code-snippets: Code Snippets
    verify: Verify
    configure: Configure
    contribute: Contribute
    structure: Structure
    sdk-documentation: SDK Documentation
    android: Android
    ios: iOS
    javascript: JavaScript
    javascript-quickstart: JS Quickstart
    redact: Redact
    audit: Audit
    numbers: Numbers
    secret-management: Secret Management
    external-accounts: External Accounts API
    vonage-business-cloud: Vonage Business Cloud
    number-programmability: Number Programmability
    vbc-apis: VBC APIs
    account-api: Account API
    extension-api: Extension API
    user-api: User API
    getting-started: Getting Started
    setup: Setup

    administration: Administration
    tasks: Tasks
    product-lifecycle: Product Lifecycle
    whatsapp: WhatsApp
    messenger: Facebook Messenger
    viber: Viber Service Messages

config/locales/en.yml (diff)
@@ -52,6 +52,7 @@ en:
     dispatch: Dispatch API
     us-short-codes: US Short Codes
     sms: SMS
+    mms: MMS
     guides: Guides
     quickstarts: Quickstarts
     tutorials: Tutorials
@@ -84,3 +85,6 @@ en:
     administration: Administration
     tasks: Tasks
     product-lifecycle: Product Lifecycle
+    whatsapp: WhatsApp
+    messenger: Facebook Messenger
+    viber: Viber Service Messages
