config/api-errors.yml (before)
products:
  sms:
    title: SMS API
    hide_rfc7807_header: true
  redact:
    title: Redact API
  account/secret-management:
    title: Secret Rotation API
  messages-olympus:
    title: Messages API
    hide_rfc7807_header: true

generic_errors:
  low-balance:
    description: This request could not be performed due to your account balance being low.
    resolution: Top up your account in the Nexmo Dashboard
    link:
      text: Go to Dashboard
      url: https://dashboard.nexmo.com/billing-and-payments

  unauthorized:
    description: You did not provide correct credentials.
    resolution: Check your API key and secret are correct, you can find these credentials in the Nexmo Dashboard
    link:
      text: Find out more
      url: /concepts/guides/authentication

  unprovisioned:
    description: The crendentials provided do not have access to the requested product
    resolution: Check your API key is correct and has been whitelisted

  account-suspended:
    description: This account has been suspended
    resolution: Contact support@nexmo.com for more information

  jwt-expired:
    description: The JWT provided has expired
    resolution: Generate a new JWT with an `exp` in the future

  jwt-revoked:
    description: The JWT provided has been revoked
    resolution: Generate a new JWT using your private key

  invalid-api-key:
    description: The API key provided does not exist in our system, or you do not have access
    resolution: Modify your request to provide a valid API key

  invalid-signature:
    description: The signature provided did not validate.
    resolution: Check your signature secret is correct and you're following the correct signing process
    link:
      text: See signing docs
      url: https://developer.nexmo.com/concepts/guides/signing-messages

  invalid-ip:
    description: The source IP address of the request is not in our allow list
    resolution: Make a request from an allowed IP address, or add your current IP to the list of authorized addresses

  multiple-auth-methods:
    description: Multiple authentication methods were detected in your request
    resolution: Provide exactly one authentication method

  invalid-id:
    description: The ID provided does not exist in our system
    resolution: Modify your request to provide a valid ID

  invalid-json:
    description: The request body did not contain valid JSON
    resolution: Send a JSON request body, including a Content-Type header of application/json

config/api-errors.yml (after)
products:
  sms:
    title: SMS API
    hide_rfc7807_header: true
  redact:
    title: Redact API
  account:
    title: Account API
  messages-olympus:
    title: Messages API
    hide_rfc7807_header: true

generic_errors:
  low-balance:
    description: This request could not be performed due to your account balance being low.
    resolution: Top up your account in the Nexmo Dashboard
    link:
      text: Go to Dashboard
      url: https://dashboard.nexmo.com/billing-and-payments

  unauthorized:
    description: You did not provide correct credentials.
    resolution: Check your API key and secret are correct, you can find these credentials in the Nexmo Dashboard
    link:
      text: Find out more
      url: /concepts/guides/authentication

  unprovisioned:
    description: The crendentials provided do not have access to the requested product
    resolution: Check your API key is correct and has been whitelisted

  account-suspended:
    description: This account has been suspended
    resolution: Contact support@nexmo.com for more information

  jwt-expired:
    description: The JWT provided has expired
    resolution: Generate a new JWT with an `exp` in the future

  jwt-revoked:
    description: The JWT provided has been revoked
    resolution: Generate a new JWT using your private key

  invalid-api-key:
    description: The API key provided does not exist in our system, or you do not have access
    resolution: Modify your request to provide a valid API key

  invalid-signature:
    description: The signature provided did not validate.
    resolution: Check your signature secret is correct and you're following the correct signing process
    link:
      text: See signing docs
      url: https://developer.nexmo.com/concepts/guides/signing-messages

  invalid-ip:
    description: The source IP address of the request is not in our allow list
    resolution: Make a request from an allowed IP address, or add your current IP to the list of authorized addresses

  multiple-auth-methods:
    description: Multiple authentication methods were detected in your request
    resolution: Provide exactly one authentication method

  invalid-id:
    description: The ID provided does not exist in our system
    resolution: Modify your request to provide a valid ID

  invalid-json:
    description: The request body did not contain valid JSON
    resolution: Send a JSON request body, including a Content-Type header of application/json

config/api-errors.yml (diff)
@@ -4,8 +4,8 @@ products:
     hide_rfc7807_header: true
   redact:
     title: Redact API
-  account/secret-management:
-    title: Secret Rotation API
+  account:
+    title: Account API
   messages-olympus:
     title: Messages API
     hide_rfc7807_header: true
