config/greenhouse_departments.yml (before)
---
# BI:
#   - 4026798002
BSS:
  - 4019714002
# Business Development:
#   - 4019715002
# Business Operations:
#   - 4037940002
# Channel Sales:
#   - 4019716002
# CSG Professional Services:
#   - 4036642002
# CSG Shared Services:
#   - 4036643002
Technical Support:
  - 4044836002
  - 4027010002
# Customer Success:
#   - 4019717002
# Customer Success Group:
#   - 4027011002
Development:
  - 4019720002
# Direct Sales:
#   - 4025948002
Engineering:
  - 4027008002
# Facilities:
#   - 4019721002
# Field International:
#   - 4036644002
# Field NAM:
#   - 4036641002
# Finance:
#   - 4019722002
# Holdings:
#   - 4019723002
# Human Resources:
#   - 4021166002
# In BU G&A:
#   - 4025949002
Information Technology:
  - 4027013002
# Inside Sales:
#   - 4019724002
IT:
  - 4021236002
# Legal:
#   - 4019726002
# Marketing:
#   - 4019727002
Network operations:
  - 4019729002
# Office of CRO:
#   - 4024288002
Product:
  - 4019731002
Product Management:
  - 4027014002
# Revenue Operations:
#   - 4019732002
# Sales:
#   - 4027009002
# Sales Development:
#   - 4026370002
Sales Engineering:
  - 4019733002
# Sales Operations:
#   - 4019734002
# Security:
#   - 4019735002
# Strategic Alliances:
#   - 4026371002

config/greenhouse_departments.yml (after)
---
# BI:
#   - 4026798002
BSS:
  - 4019714002
# Business Development:
#   - 4019715002
# Business Operations:
#   - 4037940002
# Channel Sales:
#   - 4019716002
# CSG Professional Services:
#   - 4036642002
# CSG Shared Services:
#   - 4036643002
Technical Support:
  - 4044836002
  - 4027010002
# Customer Success:
#   - 4019717002
# Customer Success Group:
#   - 4027011002
Engineering:
  - 4019720002
  - 4027008002
# Direct Sales:
#   - 4025948002
# Facilities:
#   - 4019721002
# Field International:
#   - 4036644002
# Field NAM:
#   - 4036641002
# Finance:
#   - 4019722002
# Holdings:
#   - 4019723002
# Human Resources:
#   - 4021166002
# In BU G&A:
#   - 4025949002
Information Technology:
  - 4027013002
# Inside Sales:
#   - 4019724002
IT:
  - 4021236002
# Legal:
#   - 4019726002
# Marketing:
#   - 4019727002
Network operations:
  - 4019729002
# Office of CRO:
#   - 4024288002
Product:
  - 4019731002
Product Management:
  - 4027014002
# Revenue Operations:
#   - 4019732002
# Sales:
#   - 4027009002
# Sales Development:
#   - 4026370002
Sales Engineering:
  - 4019733002
# Sales Operations:
#   - 4019734002
# Security:
#   - 4019735002
# Strategic Alliances:
#   - 4026371002

config/greenhouse_departments.yml (diff)
@@ -20,12 +20,11 @@ Technical Support:
 #   - 4019717002
 # Customer Success Group:
 #   - 4027011002
-Development:
+Engineering:
   - 4019720002
+  - 4027008002
 # Direct Sales:
 #   - 4025948002
-Engineering:
-  - 4027008002
 # Facilities:
 #   - 4019721002
 # Field International:
