config/team.yml (before)
current:
  - name: 'Aaron Bassett'
    email: 'aaron.bassett@vonage.com'
    twitter: 'aaronbassett'
  - name: 'Adam Culp'
    email: 'adam.culp@vonage.com'
    role: 'Developer Advocate'
    twitter: 'adamculp'
  - name: 'Alex Lakatos'
    email: 'alex.lakatos@vonage.com'
    twitter: 'lakatos88'  
  - name: 'Amanda Folson'
    email: 'amanda.folson@vonage.com'
    role: 'Developer Relations Manager'
    twitter: 'AmbassadorAwsum'
  - name: 'Britt Barak'
    email: 'britt.barak@vonage.com'
    twitter: 'brittBarak'
  - name: 'Chen Hui Jing'
    email: 'huijing.chen@vonage.com'
    twitter: 'hj_chen'
  - name: 'Kelly Andrews'
    email: 'kelly.andrews@vonage.com'
    twitter: 'kellyjandrews'
  - name: 'Lorna Mitchell'
    email: 'lorna.mitchell@vonage.com'
    twitter: 'lornajane'
  - name: 'Mark Smith'
    email: 'mark.smith@nexmo.com'
    twitter: 'judy2k'
  - name: 'Martyn Davies'
    email: 'martyn.davies@vonage.com'
    twitter: 'martynd'
    role: 'Developer Relations Manager'
  - name: 'Michael Heap'
    email: 'michael.heap@vonage.com'
    twitter: 'mheap'
    role: 'Developer Relations Manager'
  - name: 'Olia Dukova'
    email: 'olia.dukova@nexmo.com'
    twitter: 'oliadukova'
    role: 'Community Management Lead'
  - name: 'Phil Leggetter'
    email: 'phil.leggetter@vonage.com'
    role: 'Director of Developer Relations'
    twitter: 'leggetter'
  - name: 'Sam Machin'
    email: 'sam.machin@nexmo.com'
    twitter: 'sammachin'
  - name: 'Tony Bedford'
    email: 'tony.bedford@vonage.com'
    role: 'Technical Writer'
  - name: 'Myrsini Koukiasa'
    email: 'myrsini.koukiasa@vonage.com'
    twitter: 'myrsiningos'
    role: 'Senior Community Manager'
  - name: 'Mark Lewin'
    email: 'mark.lewin@vonage.com'
    twitter: 'devtechwriter'
    role: 'Technical Writer'
  - name: 'Garann Means'
    email: 'garann.means@vonage.com'
    role: 'Developer Advocate'
  - name: 'Ben Greenberg'
    email: 'ben.greenberg@vonage.com'
    twitter: 'rabbigreenberg'
    role: 'Developer Advocate'
  - name: 'Paul Ardeleanu'
    email: 'paul.ardeleanu@vonage.com'
    twitter: 'pardel'
    role: 'Developer Advocate'
  - name: 'Luke Oliff'
    email: 'luke.oliff@vonage.com'
    twitter: 'mroliff'
    role: 'Developer Advocate'
  - name: 'Fabian Rodriguez'
    email: 'fabian.rodriguez@vonage.com'
    twitter: 'fabianrbz'
    role: 'Nexmo Developer Tech Lead'
  - name: 'Lauren Lee'
    email: 'lauren.lee@vonage.com'
    twitter: 'lolocoding'
    role: 'Developer Educator'
  - name: 'Laura Czajkowski'
    email: 'laura.czajkowski@vonage.com'
    twitter: 'Czajkowski'
    role: 'Developer Relations Manager'
  - name: 'Bethany Loft'
    email: 'bethany.loft@vonage.com'
    twitter: 'bb_loft'
    role: 'Junior Community Event Manager'
  - name: 'Steve Lorello'
    email: 'steve.lorello@vonage.com'
    twitter: 'slorello'
    role: '.NET Developer Advocate'
  - name: 'Chris Tankersley'
    email: 'chris.tankersley@vonage.com'
    twitter: 'dragonmantank'
    role: 'PHP Developer Advocate'

config/team.yml (after)
current:
  - name: 'Aaron Bassett'
    email: 'aaron.bassett@vonage.com'
    twitter: 'aaronbassett'
  - name: 'Adam Culp'
    email: 'adam.culp@vonage.com'
    role: 'Developer Advocate'
    twitter: 'adamculp'
  - name: 'Alex Lakatos'
    email: 'alex.lakatos@vonage.com'
    twitter: 'lakatos88'  
  - name: 'Amanda Folson'
    email: 'amanda.folson@vonage.com'
    role: 'Developer Relations Manager'
    twitter: 'AmbassadorAwsum'
  - name: 'Britt Barak'
    email: 'britt.barak@vonage.com'
    twitter: 'brittBarak'
  - name: 'Chen Hui Jing'
    email: 'huijing.chen@vonage.com'
    twitter: 'hj_chen'
  - name: 'Kelly Andrews'
    email: 'kelly.andrews@vonage.com'
    twitter: 'kellyjandrews'
  - name: 'Lorna Mitchell'
    email: 'lorna.mitchell@vonage.com'
    twitter: 'lornajane'
  - name: 'Mark Smith'
    email: 'mark.smith@nexmo.com'
    twitter: 'judy2k'
  - name: 'Martyn Davies'
    email: 'martyn.davies@vonage.com'
    twitter: 'martynd'
    role: 'Developer Relations Manager'
  - name: 'Michael Heap'
    email: 'michael.heap@vonage.com'
    twitter: 'mheap'
    role: 'Developer Relations Manager'
  - name: 'Olia Dukova'
    email: 'olia.dukova@nexmo.com'
    twitter: 'oliadukova'
    role: 'Community Management Lead'
  - name: 'Phil Leggetter'
    email: 'phil.leggetter@vonage.com'
    role: 'Director of Developer Relations'
    twitter: 'leggetter'
  - name: 'Sam Machin'
    email: 'sam.machin@nexmo.com'
    twitter: 'sammachin'
  - name: 'Tony Bedford'
    email: 'tony.bedford@vonage.com'
    role: 'Technical Writer'
  - name: 'Myrsini Koukiasa'
    email: 'myrsini.koukiasa@vonage.com'
    twitter: 'myrsiningos'
    role: 'Senior Community Manager'
  - name: 'Mark Lewin'
    email: 'mark.lewin@vonage.com'
    twitter: 'devtechwriter'
    role: 'Technical Writer'
  - name: 'Garann Means'
    email: 'garann.means@vonage.com'
    role: 'Developer Advocate'
  - name: 'Ben Greenberg'
    email: 'ben.greenberg@vonage.com'
    twitter: 'rabbigreenberg'
    role: 'Developer Advocate'
  - name: 'Paul Ardeleanu'
    email: 'paul.ardeleanu@vonage.com'
    twitter: 'pardel'
    role: 'Developer Advocate'
  - name: 'Luke Oliff'
    email: 'luke.oliff@vonage.com'
    twitter: 'mroliff'
    role: 'Developer Advocate'
  - name: 'Fabian Rodriguez'
    email: 'fabian.rodriguez@vonage.com'
    twitter: 'fabianrbz'
    role: 'Nexmo Developer Tech Lead'
  - name: 'Lauren Lee'
    email: 'lauren.lee@vonage.com'
    twitter: 'lolocoding'
    role: 'Developer Educator'
  - name: 'Laura Czajkowski'
    email: 'laura.czajkowski@vonage.com'
    twitter: 'Czajkowski'
    role: 'Developer Relations Manager'
  - name: 'Bethany Loft'
    email: 'bethany.loft@vonage.com'
    twitter: 'bb_loft'
    role: 'Junior Community Event Manager'

config/team.yml (diff)
@@ -89,12 +89,4 @@ current:
     email: 'bethany.loft@vonage.com'
     twitter: 'bb_loft'
     role: 'Junior Community Event Manager'
-  - name: 'Steve Lorello'
-    email: 'steve.lorello@vonage.com'
-    twitter: 'slorello'
-    role: '.NET Developer Advocate'
-  - name: 'Chris Tankersley'
-    email: 'chris.tankersley@vonage.com'
-    twitter: 'dragonmantank'
-    role: 'PHP Developer Advocate'
