config/landing_pages/hansel.yml (before)
# Hanselminutes Landing Page Config

title: "Thanks, Scott. We'll take it from here!"
meta_title: "Hanselminutes listeners meta-title"

rows:
  - columns:
    - entries: 
      - type: header
        header:
          title: 
            text: "Thanks, Scott. We'll take it from here!"
            align: center
          subtitle:
            - text: "Welcome, Hanselminutes listeners. Here is everything you need to build your connected applications."
              align: center
              type: large
          icon: 
            name: "icon-star"
            color: "yellow"
      - type: action_button
        action_button:
          text: "Try it Free"
          url: "sign-up?#ref=hansel-dr"
          type: "secondary"
          large: true
          center_button: true
  - columns:
    - entries:
        - type: line_divider
  - columns:
    - width: 2
      entries:
      - type: call_to_action
        call_to_action:
          title: "SDKs & Tools"
          subtitle: "The Nexmo libraries allow you to get up and running with Nexmo APIs quickly in your language of choice."
          icon: 
            - name: "icon-design-tools"
              color: "blue-dark"
          url: "/tools"
    - width: 2
      entries:
      - type: call_to_action
        call_to_action:
          title: "Community"
          subtitle: "Find out about our talks, community hacks, and what events we'll be at."
          icon: 
            - name: "icon-group"
              color: "blue-dark"
          url: "/community"
  - columns:
    - entries:
        - type: line_divider
  - columns:
    - entries:
      - type: join_slack
  - columns:
    - entries:
        - type: line_divider
  - columns:
    - entries:
      - type: call_to_action
        call_to_action:
          title: "Nexmo & .NET in action"
          subtitle: "The Nexmo libraries allow you to get up and running with<br>Nexmo APIs quickly in your language of choice.<br><br>"
          text: 
            - content: "Examples and inspiration in .NET form"
              type: large
          icon: 
            - name: "Brand-icon-dotnet"
              color: "blue-dark"
          url: "https://www.nexmo.com/blog/category/developer?ref=hansel-dr"
  - columns:
    - width: 2
      entries:
      - type: tutorial
        tutorial:
          name: two-factor-authentication-dotnet-verify-api
    - width: 2
      entries:
      - type: tutorial
        tutorial:
          name: number-insight-api-aspnet
  - columns: 
    - entries:
      - type: github_repo
        github_repo:
          repo_url: https://github.com/Nexmo/nexmo-dotnet
          github_repo_title: "Nexmo REST API client for .NET"
          language: "C#"
  - columns:
    - entries:
      - type: line_divider
  - columns:
    - entries:
      - type: products
  - columns:
    - entries: 
      - type: line_divider
  - columns:
    - entries:
      - type: contact_support
        contact_support:
          align: center
          header: "Do you have a question?"
          text:
            - content: "We're always here to help. Check out our [support FAQs](https://help.nexmo.com/), contact our super helpful [support team](https://help.nexmo.com/hc/en-us/requests/new) or get in touch on [Stack Overflow](http://stackoverflow.com/questions/tagged/nexmo)."
              type: large
            - content: Your data will be treated in accordance with our [Privacy Policy](https://www.nexmo.com/privacy-policy), which sets out the rights you have in respect of your data."
              type: large

config/landing_pages/hansel.yml (after)
# Hanselminutes Landing Page Config

title: "Thanks, Scott. We'll take it from here!"
meta_title: "Hanselminutes listeners meta-title"

rows:
  - columns:
    - entries: 
      - type: header
        header:
          title: 
            text: "Thanks, Scott. We'll take it from here!"
            align: center
          subtitle:
            text: "Welcome, Hanselminutes listeners. Here is everything you need to build your connected applications."
            align: center
            type: large
          icon: 
            name: "icon-star"
            color: "yellow"
      - type: action_button
        action_button:
          text: "Try it Free"
          url: "sign-up?#ref=hansel-dr"
          type: "secondary"
          large: true
          center_button: true
  - columns:
    - entries:
        - type: line_divider
  - columns:
    - width: 2
      entries:
      - type: call_to_action
        call_to_action:
          title: "SDKs & Tools"
          subtitle: "The Nexmo libraries allow you to get up and running with Nexmo APIs quickly in your language of choice."
          icon: 
            - name: "icon-design-tools"
              color: "blue-dark"
          url: "/tools"
    - width: 2
      entries:
      - type: call_to_action
        call_to_action:
          title: "Community"
          subtitle: "Find out about our talks, community hacks, and what events we'll be at."
          icon: 
            - name: "icon-group"
              color: "blue-dark"
          url: "/community"
  - columns:
    - entries:
        - type: line_divider
  - columns:
    - entries:
      - type: join_slack
  - columns:
    - entries:
        - type: line_divider
  - columns:
    - entries:
      - type: call_to_action
        call_to_action:
          title: "Nexmo & .NET in action"
          subtitle: "The Nexmo libraries allow you to get up and running with<br>Nexmo APIs quickly in your language of choice.<br><br>"
          text: 
            - content: "Examples and inspiration in .NET form"
              type: large
          icon: 
            - name: "Brand-icon-dotnet"
              color: "blue-dark"
          url: "https://www.nexmo.com/blog/category/developer?ref=hansel-dr"
  - columns:
    - width: 2
      entries:
      - type: tutorial
        tutorial:
          name: two-factor-authentication-dotnet-verify-api
    - width: 2
      entries:
      - type: tutorial
        tutorial:
          name: number-insight-api-aspnet
  - columns: 
    - entries:
      - type: github_repo
        github_repo:
          repo_url: https://github.com/Nexmo/nexmo-dotnet
          github_repo_title: "Nexmo REST API client for .NET"
          language: "C#"
  - columns:
    - entries:
      - type: line_divider
  - columns:
    - entries:
      - type: products
  - columns:
    - entries: 
      - type: line_divider
  - columns:
    - entries:
      - type: contact_support
        contact_support:
          align: center
          header: "Do you have a question?"
          text:
            - content: "We're always here to help. Check out our [support FAQs](https://help.nexmo.com/), contact our super helpful [support team](https://help.nexmo.com/hc/en-us/requests/new) or get in touch on [Stack Overflow](http://stackoverflow.com/questions/tagged/nexmo)."
              type: large
            - content: Your data will be treated in accordance with our [Privacy Policy](https://www.nexmo.com/privacy-policy), which sets out the rights you have in respect of your data."
              type: large

config/landing_pages/hansel.yml (diff)
@@ -12,9 +12,9 @@ rows:
             text: "Thanks, Scott. We'll take it from here!"
             align: center
           subtitle:
-            - text: "Welcome, Hanselminutes listeners. Here is everything you need to build your connected applications."
-              align: center
-              type: large
+            text: "Welcome, Hanselminutes listeners. Here is everything you need to build your connected applications."
+            align: center
+            type: large
           icon: 
             name: "icon-star"
             color: "yellow"
