config/landing_pages/spotlight.yml (before)
# Developer Spotlight Landing Page Config

title: "Write for Nexmo"
meta_title: "meta title goes here"

rows:
  - columns:
    - entries:
      - type: header
        header:
          title: 
            text: "Write for Nexmo"
          subtitle: 
            - text: "Teach others, grow as a writer, and help us build the next go-to destination for developers in search of [high quality technical content](https://www.nexmo.com/blog/category/developer/) and inspiring development stories."
              type: 'small'
          icon: 
            name: "icon-rocket"
            color: blue
      - type: action_button
        action_button:
          text: "Apply Now"
          url: "#submit-your-idea"
    - width: 2
      entries:
      - type: html
        html:
          content: '<img src="/assets/images/developer_spotlight.png" />'
  - columns:
    - entries:
        - type: line_divider
  - columns:
    - width: 2
      entries:
      - type: section_header
        section_header:
          title: "Examples"
          icon: 
            - name: "icon-app"
              color: yellow
      - type: linked_image
        linked_image:
          image: "https://www.nexmo.com/wp-content/uploads/2019/01/New-spreadsheet-who-dis-768x384.png"
          url: "https://www.nexmo.com/blog/2019/01/23/how-to-send-sms-from-a-spreadsheet-dr/"
          alt_text: "send an sms from a spreadsheet"
      - type: linked_image
        linked_image:
          image: "https://www.nexmo.com/wp-content/uploads/2018/11/PyCascades-CoC-Hotline-768x384.png"
          url: "https://www.nexmo.com/blog/2018/11/15/pycascades-code-of-conduct-hotline-nexmo-voice-api-dr/"
          alt_text: "pycascades code of conduct hotline with nexmo voice api"
      - type: linked_image
        linked_image:
          image: "https://www.nexmo.com/wp-content/uploads/2018/11/Queue-wait-time-notifications-768x384.png"
          url: "https://www.nexmo.com/blog/2018/11/13/queue-notifications-nexmo-laravel-horizon-dr/"
          alt_text: "queue notifications with laravel and nexmo"
      - type: linked_image
        linked_image:
          image: "https://www.nexmo.com/wp-content/uploads/2018/03/babel-fish-tutorial-1200x600.png"
          url: "https://www.nexmo.com/blog/2018/03/14/speech-voice-translation-microsoft-dr/"
          alt_text: "speech voice translation tutorial"
    - width: 2
      entries:
      - type: structured_text
        structured_text:
          header: "What We're Looking For"
          icon: 
            - name: "icon-search"
              color: blue
          text:
            - content: "We're interested in both technical tutorials and general pieces on programming. Successful submissions will be:"
              type: large
            - content: "**Original.** Literally, we want original work (nothing that has been published elsewhere). And more figuratively, we want to see original thought and interesting points of view we can't find anywhere else."
              type: small
            - content: "**Well-written.** Our standards are high, and we want everything published on our blog to meet those standards. That said, you don't have to be a professional writer to submit! If the post is original, helpful and interesting, our editorial team is happy to work with you to get it publication ready."
              type: small
      - type: structured_text
        structured_text:
          header: "What's in it for You?"
          icon: 
            - name: "icon-user"
              color: blue
          text:
            - content: "We pay $400 USD per post. Your tutorial will be published on our blog, and may be shared in our newsletter or showcased as part of our \"Tutorial Tuesday\" weekly feature."
              type: large
            - content: "We make every effort to amplify the reach of each and every blog post on our site, and yours will be no exception; you'll have the Nexmo marketing and social media teams behind you getting the word out about your work. Your success is our success."
              type: small
      - type: structured_text
        structured_text:
          header: "The Process"
          icon: 
            - name: "icon-gear"
              color: blue
          text:
          - content: "When we receive your submission, our editorial team will evaluate it to see if it's a good fit for the Nexmo blog."
            type: large
          - content: "Submission is not a guarantee that your work will be published; we reserve the right to decline submissions that aren't right for our platform. But we really want to help you get published so if you take the time to submit, we will review your work and provide feedback. Our goal is simple: we want to see what you're doing with Nexmo's products, and we want you to share your story with the community."
            type: small
          - content: "We'll be in touch to let you know if we want to publish your post and tell you what the next steps are."
            type: small
      - type: structured_text
        structured_text:
          header: "Who Owns Your Work?"
          icon: 
            - name: "icon-merge"
              color: blue
          text:
          - content: "You do! You grant Nexmo an unlimited license to publish and promote your post, but you retain full ownership."
            type: large
          - content: "This means you are free to re-publish elsewhere (on your own Medium page, for example). All we require is that you add a `rel=canonical` tag to your post wherever possible, naming the original post at Nexmo the canonical URL."
            type: small
      - type: structured_text
        structured_text:
          header: "Submit Your Idea"
          icon: 
            - name: "icon-envelope"
              color: blue
          text:
          - content: "Before you start writing, [email us](mailto:devrel@nexmo.com?subject=Developer Spotlight Submission) and tell us about your idea. If it’s not what we’re looking for, we’ll let you know and might be able to suggest an alternative approach"
            type: large
          - content: "In your email to us:"
            type: small
      - type: unordered_list
        unordered_list:
          bullet_shape: square
          list:
          - item: "Tell us who you are and why you want to write for Nexmo"
          - item: "Briefly summarise your idea and state why it’s something our audience will benefit from hearing about" 
          - item: "Include links to samples of your writing (such as blog posts or articles)"

config/landing_pages/spotlight.yml (after)
# Developer Spotlight Landing Page Config

title: "Write for Nexmo"
meta_title: "meta title goes here"

rows:
  - columns:
    - entries:
      - type: header
        header:
          title: 
            text: "Write for Nexmo"
          subtitle: 
            text: "Teach others, grow as a writer, and help us build the next go-to destination for developers in search of [high quality technical content](https://www.nexmo.com/blog/category/developer/) and inspiring development stories."
            type: 'small'
          icon: 
            name: "icon-rocket"
            color: blue
      - type: action_button
        action_button:
          text: "Apply Now"
          url: "#submit-your-idea"
    - width: 2
      entries:
      - type: html
        html:
          content: '<img src="/assets/images/developer_spotlight.png" />'
  - columns:
    - entries:
        - type: line_divider
  - columns:
    - width: 2
      entries:
      - type: section_header
        section_header:
          title: "Examples"
          icon: 
            - name: "icon-app"
              color: yellow
      - type: linked_image
        linked_image:
          image: "https://www.nexmo.com/wp-content/uploads/2019/01/New-spreadsheet-who-dis-768x384.png"
          url: "https://www.nexmo.com/blog/2019/01/23/how-to-send-sms-from-a-spreadsheet-dr/"
          alt_text: "send an sms from a spreadsheet"
      - type: linked_image
        linked_image:
          image: "https://www.nexmo.com/wp-content/uploads/2018/11/PyCascades-CoC-Hotline-768x384.png"
          url: "https://www.nexmo.com/blog/2018/11/15/pycascades-code-of-conduct-hotline-nexmo-voice-api-dr/"
          alt_text: "pycascades code of conduct hotline with nexmo voice api"
      - type: linked_image
        linked_image:
          image: "https://www.nexmo.com/wp-content/uploads/2018/11/Queue-wait-time-notifications-768x384.png"
          url: "https://www.nexmo.com/blog/2018/11/13/queue-notifications-nexmo-laravel-horizon-dr/"
          alt_text: "queue notifications with laravel and nexmo"
      - type: linked_image
        linked_image:
          image: "https://www.nexmo.com/wp-content/uploads/2018/03/babel-fish-tutorial-1200x600.png"
          url: "https://www.nexmo.com/blog/2018/03/14/speech-voice-translation-microsoft-dr/"
          alt_text: "speech voice translation tutorial"
    - width: 2
      entries:
      - type: structured_text
        structured_text:
          header: "What We're Looking For"
          icon: 
            - name: "icon-search"
              color: blue
          text:
            - content: "We're interested in both technical tutorials and general pieces on programming. Successful submissions will be:"
              type: large
            - content: "**Original.** Literally, we want original work (nothing that has been published elsewhere). And more figuratively, we want to see original thought and interesting points of view we can't find anywhere else."
              type: small
            - content: "**Well-written.** Our standards are high, and we want everything published on our blog to meet those standards. That said, you don't have to be a professional writer to submit! If the post is original, helpful and interesting, our editorial team is happy to work with you to get it publication ready."
              type: small
      - type: structured_text
        structured_text:
          header: "What's in it for You?"
          icon: 
            - name: "icon-user"
              color: blue
          text:
            - content: "We pay $400 USD per post. Your tutorial will be published on our blog, and may be shared in our newsletter or showcased as part of our \"Tutorial Tuesday\" weekly feature."
              type: large
            - content: "We make every effort to amplify the reach of each and every blog post on our site, and yours will be no exception; you'll have the Nexmo marketing and social media teams behind you getting the word out about your work. Your success is our success."
              type: small
      - type: structured_text
        structured_text:
          header: "The Process"
          icon: 
            - name: "icon-gear"
              color: blue
          text:
          - content: "When we receive your submission, our editorial team will evaluate it to see if it's a good fit for the Nexmo blog."
            type: large
          - content: "Submission is not a guarantee that your work will be published; we reserve the right to decline submissions that aren't right for our platform. But we really want to help you get published so if you take the time to submit, we will review your work and provide feedback. Our goal is simple: we want to see what you're doing with Nexmo's products, and we want you to share your story with the community."
            type: small
          - content: "We'll be in touch to let you know if we want to publish your post and tell you what the next steps are."
            type: small
      - type: structured_text
        structured_text:
          header: "Who Owns Your Work?"
          icon: 
            - name: "icon-merge"
              color: blue
          text:
          - content: "You do! You grant Nexmo an unlimited license to publish and promote your post, but you retain full ownership."
            type: large
          - content: "This means you are free to re-publish elsewhere (on your own Medium page, for example). All we require is that you add a `rel=canonical` tag to your post wherever possible, naming the original post at Nexmo the canonical URL."
            type: small
      - type: structured_text
        structured_text:
          header: "Submit Your Idea"
          icon: 
            - name: "icon-envelope"
              color: blue
          text:
          - content: "Before you start writing, [email us](mailto:devrel@nexmo.com?subject=Developer Spotlight Submission) and tell us about your idea. If it’s not what we’re looking for, we’ll let you know and might be able to suggest an alternative approach"
            type: large
          - content: "In your email to us:"
            type: small
      - type: unordered_list
        unordered_list:
          bullet_shape: square
          list:
          - item: "Tell us who you are and why you want to write for Nexmo"
          - item: "Briefly summarise your idea and state why it’s something our audience will benefit from hearing about" 
          - item: "Include links to samples of your writing (such as blog posts or articles)"

config/landing_pages/spotlight.yml (diff)
@@ -11,8 +11,8 @@ rows:
           title: 
             text: "Write for Nexmo"
           subtitle: 
-            - text: "Teach others, grow as a writer, and help us build the next go-to destination for developers in search of [high quality technical content](https://www.nexmo.com/blog/category/developer/) and inspiring development stories."
-              type: 'small'
+            text: "Teach others, grow as a writer, and help us build the next go-to destination for developers in search of [high quality technical content](https://www.nexmo.com/blog/category/developer/) and inspiring development stories."
+            type: 'small'
           icon: 
             name: "icon-rocket"
             color: blue
