config/landing_pages/e/railsconf.yml (before)
title: "Nexmo loves Ruby! Use our SDKs or make the API calls yourself to integrate with our calling, messaging and mobile platforms"

page:
  - row:
    - column:
      - type: header
        header:
          title:
            text: "Nexmo @ RailsConf 2019"
            align: center
          subtitle:
            text: "Hello, Rubyists! We love catching up with you at events, and we've put together some resources that we hope you find useful."
            align: center
          icon:
            name: "icon-star"
            color: "yellow"
  - row:
    - column:
      - type: action_button
        action_button:
          text: "Sign Up For Free"
          url: "https://dashboard.nexmo.com/sign-up?utm_source=nexmo-developer&utm_medium=railsconf&utm_campaign=landing"
          center_button: true
  - row:
    - column:
        - type: line_divider
  - row:
    - column:
        - type: header
          header:
            title:
              text: "Nexmo ❤️ Rails"
              align: center
            icon:
              name: "icon-code"
              color: "blue-dark"
        - type: text
          text:
            content: "At Nexmo, we love Rails - it's one of our most-loved frameworks by customers and Developer Advocates alike. Start your Nexmo project by installing the Nexmo Rails gem. This will install the `nexmo` client library gem and automatically configure it from your `.env` file:"
        - type: text
          text:
            content: |
              ```ruby
              # Gemfile
              gem 'nexmo-rails'
              ```
        - type: text
          text:
            content: |
              ```bash
              $ bundle install 
              $ rails generate nexmo_initializr
              ```
    - column:
        - type: header
          header:
            title:
              text: "Get started by making a call"
              align: center
            icon:
              name: "icon-call"
              color: "blue-dark"
        - type: text
          text:
            content: "Once you've added `nexmo-rails` to your project, making a call is as easy as adding four lines of code to your application! Just tell us who the call is to, who it's from and how you'd like us to handle it and we'll take care of the rest."
        - type: text
          text:
            content: |
              ```ruby
              response = Nexmo.calls.create({
                to: [{type: 'phone', number: '14155550100'}],
                from: {type: 'phone', number: '14155550102'},
                ncco: [{"action": "talk", "text": "Hello world!"}]
              })
              ```
              <div class="Vlt-right">
              <a class="Vlt-btn Vlt-btn--secondary" href="/voice/voice-api/code-snippets/make-an-outbound-call">View the complete code &raquo;</a>
              </div>
  - row:
    - column:
        - type: line_divider
  - row:
    - column:
      - type: action_button
        action_button:
          text: "View Nexmo docs"
          url: "/"
          center_button: true
          type: primary
          large: true
    - column:
      - type: action_button
        action_button:
          text: "Get the conference schedule"
          url: "https://railsconf.com/schedule"
          center_button: true
          type: primary
          large: true
    - column:
      - type: action_button
        action_button:
          text: "Submit your tweet"
          url: "https://twitter.com/intent/tweet?screen_name=nexmodev&button_hashtag=railsconf"
          center_button: true
          type: primary
          large: true
  - row:
    - column:
        - type: line_divider
  - row:
    - column:
      - type: text
        text:
          content: "# The Nexmo Booth Prizes!"
  - row:
    - column:
      - type: structured_text
        structured_text:
          header: "The Details"
          icon:
            name: "icon-laptop"
            color: blue
          text:
          - content: "In addition to all of our normal swag, we are giving away **two** special prizes during RailsConf:"
            type: large
      - type: unordered_list
        unordered_list:
          list:
            - item: "<img src='https://i5.walmartimages.ca/images/Large/696/531/6000198696531.jpg' alt='LEGO City Passenger Train Building Kit' />"
            - item: "<img src='https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5670/5670100_sd.jpg' alt='Nintendo Switch' />"
    - column:
      - type: structured_text
        structured_text:
          header: "How To Win"
          icon:
            name: "icon-thumbs-up"
            color: blue
          text:
          - content: "To win the awesome prize of a LEGO City Passenger Train Building Kit, you'll need to take a creative and fun picture <a href='https://twitter.com/intent/tweet?screen_name=nexmodev&button_hashtag=railsconf'>tagging @NexmoDev with the hashtag #RailsConf</a>. Our **highly professional** team of advocates will review all the entrants and choose the one we found most creative utilizing our sophisticated algorithm-based decision making process."
            type: large
          - content: "To win the equally awesome prize of a Nintendo Switch, you just need stop by our booth and have your badge scanned for the giveaway. We will be picking a random entry on day two."
            type: large

    - column:
      - type: structured_text
        structured_text:
          header: "The Rules"
          icon:
            name: "icon-books"
            color: blue
          text:
          - content: "This is a very complicated giveaway process. In order to be eligible you must abide by the following rules:"
            type: large
      - type: unordered_list
        unordered_list:
          bullet_shape: square
          list:
            - item: Have fun.
            - item: Be creative.
            - item: Enjoy yourself.
            - item: Visit the Nexmo booth and have your badge scanned.
            - item: "<a href='https://twitter.com/intent/tweet?screen_name=nexmodev&button_hashtag=railsconf'>Take a picture and tag @NexmoDev with #RailsConf on Twitter</a>."

  - row:
    - column:
        - type: line_divider
  - row:
    - column:
      - type: call_to_action
        call_to_action:
          title: "Voice"
          subtitle: "Use the Voice API to make and receive phone calls programmatically. You can broadcast messages by phone, respond to incoming calls and route callers according to their input."
          icon: 
            name: "icon-phone"
            color: "green"
          url: "/voice"

    - column:
      - type: call_to_action
        call_to_action:
          title: "Messages"
          subtitle: "With our Messages API (and its accompanying Dispatch API) your applications can reach users by the messaging platform they prefer. Message not received? No problem, automatically detect that and try another platform."
          icon: 
            name: "icon-chat"
            color: "purple"
          url: "/messages/overview"
    - column:
      - type: call_to_action
        call_to_action:
          title: "Verify"
          subtitle: "Ensure that users provide the correct contact details with Verify API. The two-factor authentication (2FA) API reduces fraud and improves contactability for your application's users."
          icon: 
            name: "icon-lock"
            color: "indigo"
          url: "/verify"
  - row:
    - column:
      - type: text
        text:
          content: |
            <br />
            <div class="Vlt-callout Vlt-callout--shoutout">
            	<i></i>
            	<div class="Vlt-callout__content">
                **Pro-tip:** Download the OpenAPI spec from our [API reference pages](/api) and import directly into [Postman](https://getpostman.com) as a collection to quickly explore the APIs.
            	</div>
            </div>
  - row:
    - column:
        - type: line_divider
  - row:
    - column:
      - type: section_header
        section_header:
          title: "Handy Rails related links and further reading"
          icon:
            name: "icon-pin-2"
            color: "blue-dark"
  - row:
    - column:
      - type: text
        text:
          content: >
            <div class="Vlt-callout Vlt-callout--warning">
            	<i></i>
            	<div class="Vlt-callout__content">
                <h4>Can't find what you're looking for?</h4>
                Come and say hello at the Nexmo booth! We'd love to hear what you're having issues with to help you out (and improve the docs at the same time!)
            	</div>
            </div>
  - row:
    - column:
      - type: unordered_list
        unordered_list:
            bullet_shape: simple
            list:
              - item: "[Voice Applications: Before you begin](/voice/voice-api/code-snippets/before-you-begin)"
              - item: "[Nexmo Call Control Objects (NCCOs)](/voice/voice-api/guides/ncco)"
              - item: "[Handling Inbound Calls with Ruby](https://www.nexmo.com/blog/2017/12/21/handle-inbound-phone-calls-ruby-rails-dr/)"
              - item: "[Building a Rails Voice App Example to Handle Keypad Input (DTMF)](https://www.nexmo.com/blog/2019/02/27/rails-holiday-vapi-checker-dr/)"
              - item: "[Sending SMS with Ruby](https://www.nexmo.com/blog/2017/10/16/send-sms-ruby-on-rails-dr/)"
    - column:
      - type: unordered_list
        unordered_list:
            bullet_shape: simple
            list:
              - item: "[Make an Outbound Call with Ruby on Rails](https://www.nexmo.com/blog/2017/11/02/outbound-text-to-speech-voice-call-ruby-on-rails-dr/)"
              - item: "[Play Streaming Audio into a Call](https://www.nexmo.com/blog/2019/01/24/play-streaming-audio-to-a-call-with-ruby-dr/)"
              - item: "[Forward a Call via Voice Proxy with Ruby on Rails](https://www.nexmo.com/blog/2019/04/16/forward-a-call-via-voice-proxy-with-ruby-on-rails-dr/)"
              - item: "[Connect Callers into a Conference](/voice/voice-api/code-snippets/connect-callers-into-a-conference/ruby)"
              - item: "[Transfer a Call](/voice/voice-api/code-snippets/transfer-a-call/ruby)"
  - row:
    - column:
        - type: line_divider
  - row:
    - column:
      - type: join_slack
  - row:
    - column:
        - type: line_divider

config/landing_pages/e/railsconf.yml (after)
title: "Nexmo loves Ruby! Use our SDKs or make the API calls yourself to integrate with our calling, messaging and mobile platforms"

page:
  - row:
    - column:
      - type: header
        header:
          title:
            text: "Nexmo @ RailsConf 2019"
            align: center
          subtitle:
            text: "Hello, Rubyists! We love catching up with you at events, and we've put together some resources that we hope you find useful."
            align: center
          icon:
            name: "icon-star"
            color: "yellow"
  - row:
    - column:
      - type: action_button
        action_button:
          text: "Sign Up For Free"
          url: "https://dashboard.nexmo.com/sign-up?utm_source=nexmo-developer&utm_medium=railsconf&utm_campaign=landing"
          center_button: true
  - row:
    - column:
        - type: line_divider
  - row:
    - column:
        - type: header
          header:
            title:
              text: "Nexmo ❤️ Rails"
              align: center
            icon:
              name: "icon-code"
              color: "blue-dark"
        - type: text
          text:
            content: "At Nexmo, we love Rails - it's one of our most-loved frameworks by customers and Developer Advocates alike. Start your Nexmo project by installing the Nexmo Rails gem. This will install the `nexmo` client library gem and automatically configure it from your `.env` file:"
        - type: text
          text:
            content: |
              ```ruby
              # Gemfile
              gem 'nexmo-rails'
              ```
        - type: text
          text:
            content: |
              ```bash
              $ bundle install 
              $ rails generate nexmo_initializr
              ```
    - column:
        - type: header
          header:
            title:
              text: "Get started by making a call"
              align: center
            icon:
              name: "icon-call"
              color: "blue-dark"
        - type: text
          text:
            content: "Once you've added `nexmo-rails` to your project, making a call is as easy as adding four lines of code to your application! Just tell us who the call is to, who it's from and how you'd like us to handle it and we'll take care of the rest."
        - type: text
          text:
            content: |
              ```ruby
              response = Nexmo.calls.create({
                to: [{type: 'phone', number: '14155550100'}],
                from: {type: 'phone', number: '14155550102'},
                ncco: [{"action": "talk", "text": "Hello world!"}]
              })
              ```
              <div class="Vlt-right">
              <a class="Vlt-btn Vlt-btn--secondary" href="/voice/voice-api/code-snippets/make-an-outbound-call">View the complete code &raquo;</a>
              </div>
  - row:
    - column:
        - type: line_divider
  - row:
    - column:
      - type: action_button
        action_button:
          text: "View Nexmo docs"
          url: "/"
          center_button: true
          type: primary
          large: true
    - column:
      - type: action_button
        action_button:
          text: "Get the conference schedule"
          url: "https://railsconf.com/schedule"
          center_button: true
          type: primary
          large: true
    - column:
      - type: action_button
        action_button:
          text: "Submit your tweet"
          url: "https://nexmo.dev/tweetrailsconf"
          center_button: true
          type: primary
          large: true
  - row:
    - column:
        - type: line_divider
  - row:
    - column:
      - type: text
        text:
          content: "# The Nexmo Booth Prizes!"
  - row:
    - column:
      - type: structured_text
        structured_text:
          header: "The Details"
          icon:
            name: "icon-laptop"
            color: blue
          text:
          - content: "In addition to all of our normal swag, we are giving away **two** special prizes during RailsConf:"
            type: large
      - type: unordered_list
        unordered_list:
          list:
            - item: "<img src='https://i5.walmartimages.ca/images/Large/696/531/6000198696531.jpg' alt='LEGO City Passenger Train Building Kit' />"
            - item: "<img src='https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5670/5670100_sd.jpg' alt='Nintendo Switch' />"
    - column:
      - type: structured_text
        structured_text:
          header: "How To Win"
          icon:
            name: "icon-thumbs-up"
            color: blue
          text:
          - content: "To win the awesome prize of a LEGO City Passenger Train Building Kit, you'll need to take a creative and fun picture <a href='https://nexmo.dev/tweetrailsconf'>tagging @NexmoDev with the hashtag #RailsConf</a>. Our **highly professional** team of advocates will review all the entrants and choose the one we found most creative utilizing our sophisticated algorithm-based decision making process."
            type: large
          - content: "To win the equally awesome prize of a Nintendo Switch, you just need stop by our booth and have your badge scanned for the giveaway. We will be picking a random entry on day two."
            type: large

    - column:
      - type: structured_text
        structured_text:
          header: "The Rules"
          icon:
            name: "icon-books"
            color: blue
          text:
          - content: "This is a very complicated giveaway process. In order to be eligible you must abide by the following rules:"
            type: large
      - type: unordered_list
        unordered_list:
          bullet_shape: square
          list:
            - item: Have fun.
            - item: Be creative.
            - item: Enjoy yourself.
            - item: Visit the Nexmo booth and have your badge scanned.
            - item: "<a href='https://nexmo.dev/tweetrailsconf'>Take a picture and tag @NexmoDev with #RailsConf on Twitter</a>."

  - row:
    - column:
        - type: line_divider
  - row:
    - column:
      - type: call_to_action
        call_to_action:
          title: "Voice"
          subtitle: "Use the Voice API to make and receive phone calls programmatically. You can broadcast messages by phone, respond to incoming calls and route callers according to their input."
          icon: 
            name: "icon-phone"
            color: "green"
          url: "/voice"

    - column:
      - type: call_to_action
        call_to_action:
          title: "Messages"
          subtitle: "With our Messages API (and its accompanying Dispatch API) your applications can reach users by the messaging platform they prefer. Message not received? No problem, automatically detect that and try another platform."
          icon: 
            name: "icon-chat"
            color: "purple"
          url: "/messages/overview"
    - column:
      - type: call_to_action
        call_to_action:
          title: "Verify"
          subtitle: "Ensure that users provide the correct contact details with Verify API. The two-factor authentication (2FA) API reduces fraud and improves contactability for your application's users."
          icon: 
            name: "icon-lock"
            color: "indigo"
          url: "/verify"
  - row:
    - column:
      - type: text
        text:
          content: |
            <br />
            <div class="Vlt-callout Vlt-callout--shoutout">
            	<i></i>
            	<div class="Vlt-callout__content">
                **Pro-tip:** Download the OpenAPI spec from our [API reference pages](/api) and import directly into [Postman](https://getpostman.com) as a collection to quickly explore the APIs.
            	</div>
            </div>
  - row:
    - column:
        - type: line_divider
  - row:
    - column:
      - type: section_header
        section_header:
          title: "Handy Rails related links and further reading"
          icon:
            name: "icon-pin-2"
            color: "blue-dark"
  - row:
    - column:
      - type: text
        text:
          content: >
            <div class="Vlt-callout Vlt-callout--warning">
            	<i></i>
            	<div class="Vlt-callout__content">
                <h4>Can't find what you're looking for?</h4>
                Come and say hello at the Nexmo booth! We'd love to hear what you're having issues with to help you out (and improve the docs at the same time!)
            	</div>
            </div>
  - row:
    - column:
      - type: unordered_list
        unordered_list:
            bullet_shape: simple
            list:
              - item: "[Voice Applications: Before you begin](/voice/voice-api/code-snippets/before-you-begin)"
              - item: "[Nexmo Call Control Objects (NCCOs)](/voice/voice-api/guides/ncco)"
              - item: "[Handling Inbound Calls with Ruby](https://www.nexmo.com/blog/2017/12/21/handle-inbound-phone-calls-ruby-rails-dr/)"
              - item: "[Building a Rails Voice App Example to Handle Keypad Input (DTMF)](https://www.nexmo.com/blog/2019/02/27/rails-holiday-vapi-checker-dr/)"
              - item: "[Sending SMS with Ruby](https://www.nexmo.com/blog/2017/10/16/send-sms-ruby-on-rails-dr/)"
    - column:
      - type: unordered_list
        unordered_list:
            bullet_shape: simple
            list:
              - item: "[Make an Outbound Call with Ruby on Rails](https://www.nexmo.com/blog/2017/11/02/outbound-text-to-speech-voice-call-ruby-on-rails-dr/)"
              - item: "[Play Streaming Audio into a Call](https://www.nexmo.com/blog/2019/01/24/play-streaming-audio-to-a-call-with-ruby-dr/)"
              - item: "[Forward a Call via Voice Proxy with Ruby on Rails](https://www.nexmo.com/blog/2019/04/16/forward-a-call-via-voice-proxy-with-ruby-on-rails-dr/)"
              - item: "[Connect Callers into a Conference](/voice/voice-api/code-snippets/connect-callers-into-a-conference/ruby)"
              - item: "[Transfer a Call](/voice/voice-api/code-snippets/transfer-a-call/ruby)"
  - row:
    - column:
        - type: line_divider
  - row:
    - column:
      - type: join_slack
  - row:
    - column:
        - type: line_divider

config/landing_pages/e/railsconf.yml (diff)
@@ -100,7 +100,7 @@ page:
       - type: action_button
         action_button:
           text: "Submit your tweet"
-          url: "https://twitter.com/intent/tweet?screen_name=nexmodev&button_hashtag=railsconf"
+          url: "https://nexmo.dev/tweetrailsconf"
           center_button: true
           type: primary
           large: true
@@ -136,7 +136,7 @@ page:
             name: "icon-thumbs-up"
             color: blue
           text:
-          - content: "To win the awesome prize of a LEGO City Passenger Train Building Kit, you'll need to take a creative and fun picture <a href='https://twitter.com/intent/tweet?screen_name=nexmodev&button_hashtag=railsconf'>tagging @NexmoDev with the hashtag #RailsConf</a>. Our **highly professional** team of advocates will review all the entrants and choose the one we found most creative utilizing our sophisticated algorithm-based decision making process."
+          - content: "To win the awesome prize of a LEGO City Passenger Train Building Kit, you'll need to take a creative and fun picture <a href='https://nexmo.dev/tweetrailsconf'>tagging @NexmoDev with the hashtag #RailsConf</a>. Our **highly professional** team of advocates will review all the entrants and choose the one we found most creative utilizing our sophisticated algorithm-based decision making process."
             type: large
           - content: "To win the equally awesome prize of a Nintendo Switch, you just need stop by our booth and have your badge scanned for the giveaway. We will be picking a random entry on day two."
             type: large
@@ -159,7 +159,7 @@ page:
             - item: Be creative.
             - item: Enjoy yourself.
             - item: Visit the Nexmo booth and have your badge scanned.
-            - item: "<a href='https://twitter.com/intent/tweet?screen_name=nexmodev&button_hashtag=railsconf'>Take a picture and tag @NexmoDev with #RailsConf on Twitter</a>."
+            - item: "<a href='https://nexmo.dev/tweetrailsconf'>Take a picture and tag @NexmoDev with #RailsConf on Twitter</a>."
 
   - row:
     - column:
