config/landing_pages/e/smallbizhack.yml (before)
title: "Use our APIs & SDK or or make the API calls yourself to integrate with our calling, messaging and mobile platforms"

page:
  - row:
    - column:
      - type: header
        header:
          title:
            text: "Nexmo @ Small Business Hackathon"
            align: center
          subtitle:
            text: "Hello, hackers! We love coming to the hackathon every year, and we've put together some resources that we hope you find useful."
            align: center
          icon:
            name: "icon-star"
            color: "yellow"
  - row:
    - column:
      - type: action_button
        action_button:
          text: "Sign Up For Free"
          url: "https://dashboard.nexmo.com/sign-up?utm_source=nexmo-developer&utm_medium=smallbizhack&utm_campaign=landing"
          center_button: true

  - row:
    - column:
        - type: line_divider


  - row:
    - column:
      - type: text
        text:
          content: "# Hack with Nexmo"
  - row:
    - column:
      - type: structured_text
        structured_text:
          header: "The Challenge"
          icon:
            name: "icon-laptop"
            color: blue
          text:
          - content: Our challenge is straightforward. Build your hack using at least one of <a href="/api">Nexmo’s APIs</a>. You're especially encouraged to use Nexmo's Voice, Conversation or Messages APIs and the Nexmo Client SDK.
            type: large


    - column:
      - type: structured_text
        structured_text:
          header: "Prizes"
          icon:
            name: "icon-thumbs-up"
            color: blue
          text:
          - content: The main prize is a GoPro Hero7 for every member of the winning team. We’ll also be giving out prizes during our workshop, so be sure to drop by at 13:00.
            type: large
          - content: Each team will be judged based on their **idea**, **presentation**, **technical execution** and **use of Nexmo**.
            type: large

  - row:
    - column:
        - type: line_divider

  - row:
    - column:
      - type: action_button
        action_button:
          text: "View Nexmo docs"
          url: "/"
          center_button: true
          type: primary
          large: true


  - row:
    - column:
        - type: line_divider


  - row:
    - column:
      - type: call_to_action
        call_to_action:
          title: "Voice"
          subtitle: "Use the Voice API to make and receive phone calls programmatically. You can broadcast messages by phone, respond to incoming calls and route callers according to their input."
          icon:
            name: "icon-phone"
            color: "green"
          url: "/voice"

    - column:
      - type: call_to_action
        call_to_action:
          title: "Messages"
          subtitle: "With our Messages API (and its sister Dispatch API) your applications can reach users by the messaging platform they prefer. Message not received? No problem, automatically detect that and try another platform."
          icon:
            name: "icon-chat"
            color: "purple"
          url: "/messages/overview"

    - column:
      - type: call_to_action
        call_to_action:
          title: "Conversation"
          subtitle: "The Conversation API currently supports a range of communication channels. Text, voice and video communications can currently flow through various Channels like App, Phone, SIP, and Websocket. To enable the App channel (for in-app messaging, voice and video), you would need to also utilize our Nexmo Client SDK."
          icon:
            name: "icon-lock"
            color: "indigo"
          url: "/conversation"

  - row:
    - column:
      - type: text
        text:
          content: |
            <br />
            <div class="Vlt-callout Vlt-callout--shoutout">
            	<i></i>
            	<div class="Vlt-callout__content">
                **Pro-tip:** Download the OpenAPI spec from our [API reference pages](/api) and import directly into [Postman](https://getpostman.com) as a collection to quickly explore the APIs.
            	</div>
            </div>

  - row:
    - column:
        - type: line_divider

  - row:
    - column:
        - type: header
          header:
            title:
              text: "Nexmo ❤️ JavaScript"
              align: center
            icon:
              name: "icon-code"
              color: "blue-dark"
        - type: text
          text:
            content: "At Nexmo, we love JavaScript - it's one of our most-used and most-loved languages by customers and Developer Advocates alike. Start your Nexmo project by installing the Nexmo Node library:"
        - type: text
          text:
            content: |
              ```
              npm install nexmo@beta --save
              ```
        - type: text
          text:
            content: "If you're building text, voice or video into communications into your client side applications, you'll also need to install the Nexmo Client SDK:"
        - type: text
          text:
            content: |
              ```
              npm install nexmo-client --save
              ```

    - column:
        - type: header
          header:
            title:
              text: "Get started by making a call"
              align: center
            icon:
              name: "icon-call"
              color: "blue-dark"
        - type: text
          text:
            content: |
              ```javascript
              nexmo.calls.create({
                to: [{ type: 'phone', number: TO_NUMBER }],
                from: { type: 'phone', number: NEXMO_NUMBER },
                answer_url: ['https://developer.nexmo.com/ncco/tts.json']
              })
              ```
              <div class="Vlt-right">
              <a class="Vlt-btn Vlt-btn--secondary" href="/voice/voice-api/building-blocks/make-an-outbound-call">View the complete code &raquo;</a>
              </div>

  - row:
    - column:
        - type: line_divider

  - row:
    - column:
      - type: section_header
        section_header:
          title: "Handy links and further reading"
          icon:
            name: "icon-pin-2"
            color: "blue-dark"


  - row:
    - column:
      - type: text
        text:
          content: >
            <div class="Vlt-callout Vlt-callout--warning">
            	<i></i>
            	<div class="Vlt-callout__content">
                <h4>Can't find what you're looking for?</h4>
                Come and say hello at the Nexmo booth! We'd love to hear what you're having issues with to help you out (and improve the docs at the same time!)
            	</div>
            </div>
  - row:
    - column:
      - type: unordered_list
        unordered_list:
            bullet_shape: simple
            list:
              - item: "[Voice Applications: Before you begin](/voice/voice-api/building-blocks/before-you-begin)"
              - item: "[Nexmo Call Control Objects (NCCOs)](/voice/voice-api/guides/ncco)"
              - item: "[How to Make and Receive Voice calls with the Nexmo Client SDK on Android](/tutorials/client-sdk-android-make-receive-calls)"
              - item: "[How to Add the Nexmo Client SDK to your JavaScript App](/tutorials/client-sdk-js-add-sdk-to-your-app)"
              - item: "[How to Make and Receive Voice Calls with the Nexmo Client SDK on iOS using Objective-C](/tutorials/client-sdk-ios-make-receive-calls-objective-c)"
    - column:
      - type: unordered_list
        unordered_list:
            bullet_shape: simple
            list:
              - item: "[Make an Outbound Call with an NCCO](/voice/voice-api/building-blocks/make-an-outbound-call-with-ncco/)"
              - item: "[Play Text-to-Speech into a Call](/voice/voice-api/building-blocks/play-text-to-speech-into-a-call/node)"
              - item: "[Record a Call](/voice/voice-api/building-blocks/record-a-call/node)"
              - item: "[Connect Callers into a Conference](/voice/voice-api/building-blocks/connect-callers-into-a-conference/node)"
              - item: "[Transfer a Call](/voice/voice-api/building-blocks/transfer-a-call/node)"
  - row:
    - column:
        - type: line_divider
  - row:
    - column:
      - type: join_slack
  - row:
    - column:
        - type: line_divider

config/landing_pages/e/smallbizhack.yml (after)
title: "Use our APIs & SDK or or make the API calls yourself to integrate with our calling, messaging and mobile platforms"

page:
  - row:
    - column:
      - type: header
        header:
          title:
            text: "Nexmo @ Small Business Hackathon"
            align: center
          subtitle:
            text: "Hello, hackers! We love coming to the hackathon every year, and we've put together some resources that we hope you find useful."
            align: center
          icon:
            name: "icon-star"
            color: "yellow"
  - row:
    - column:
      - type: action_button
        action_button:
          text: "Sign Up For Free"
          url: "https://dashboard.nexmo.com/sign-up?utm_source=nexmo-developer&utm_medium=smallbizhack&utm_campaign=landing"
          center_button: true

  - row:
    - column:
        - type: line_divider


  - row:
    - column:
      - type: text
        text:
          content: "# Hack with Nexmo"
  - row:
    - column:
      - type: structured_text
        structured_text:
          header: "The Challenge"
          icon:
            name: "icon-laptop"
            color: blue
          text:
          - content: Our challenge is straightforward. Build your hack using at least one of <a href="/api">Nexmo’s APIs</a>. You're especially encouraged to use Nexmo's Voice, Conversation or Messages APIs and the Nexmo Client SDK.
            type: large


    - column:
      - type: structured_text
        structured_text:
          header: "Prizes"
          icon:
            name: "icon-thumbs-up"
            color: blue
          text:
          - content: The main prize is a GoPro Hero7 for every member of the winning team. We’ll also be giving out prizes during our workshop, so be sure to drop by at 13:00.
            type: large
          - content: Each team will be judged based on their **idea**, **presentation**, **technical execution** and **use of Nexmo**.
            type: large

  - row:
    - column:
        - type: line_divider

  - row:
    - column:
      - type: action_button
        action_button:
          text: "View Nexmo docs"
          url: "/"
          center_button: true
          type: primary
          large: true


  - row:
    - column:
        - type: line_divider


  - row:
    - column:
      - type: call_to_action
        call_to_action:
          title: "Voice"
          subtitle: "Use the Voice API to make and receive phone calls programmatically. You can broadcast messages by phone, respond to incoming calls and route callers according to their input."
          icon:
            name: "icon-phone"
            color: "green"
          url: "/voice"

    - column:
      - type: call_to_action
        call_to_action:
          title: "Messages"
          subtitle: "With our Messages API (and its sister Dispatch API) your applications can reach users by the messaging platform they prefer. Message not received? No problem, automatically detect that and try another platform."
          icon:
            name: "icon-chat"
            color: "purple"
          url: "/messages/overview"

    - column:
      - type: call_to_action
        call_to_action:
          title: "Conversation"
          subtitle: "The Conversation API currently supports a range of communication channels. Text, voice and video communications can currently flow through various Channels like App, Phone, SIP, and Websocket. To enable the App channel (for in-app messaging, voice and video), you would need to also utilize our Nexmo Client SDK."
          icon:
            name: "icon-lock"
            color: "indigo"
          url: "/conversation"

  - row:
    - column:
      - type: text
        text:
          content: |
            <br />
            <div class="Vlt-callout Vlt-callout--shoutout">
            	<i></i>
            	<div class="Vlt-callout__content">
                **Pro-tip:** Download the OpenAPI spec from our [API reference pages](/api) and import directly into [Postman](https://getpostman.com) as a collection to quickly explore the APIs.
            	</div>
            </div>

  - row:
    - column:
        - type: line_divider

  - row:
    - column:
        - type: header
          header:
            title:
              text: "Nexmo ❤️ JavaScript"
              align: center
            icon:
              name: "icon-code"
              color: "blue-dark"
        - type: text
          text:
            content: "At Nexmo, we love JavaScript - it's one of our most-used and most-loved languages by customers and Developer Advocates alike. Start your Nexmo project by installing the Nexmo Node library:"
        - type: text
          text:
            content: |
              ```
              npm install nexmo@beta --save
              ```
        - type: text
          text:
            content: "If you're building text, voice or video into communications into your client side applications, you'll also need to install the Nexmo Client SDK:"
        - type: text
          text:
            content: |
              ```
              npm install nexmo-client --save
              ```

    - column:
        - type: header
          header:
            title:
              text: "Get started by making a call"
              align: center
            icon:
              name: "icon-call"
              color: "blue-dark"
        - type: text
          text:
            content: |
              ```javascript
              nexmo.calls.create({
                to: [{ type: 'phone', number: TO_NUMBER }],
                from: { type: 'phone', number: NEXMO_NUMBER },
                answer_url: ['https://developer.nexmo.com/ncco/tts.json']
              })
              ```
              <div class="Vlt-right">
              <a class="Vlt-btn Vlt-btn--secondary" href="/voice/voice-api/code-snippets/make-an-outbound-call">View the complete code &raquo;</a>
              </div>

  - row:
    - column:
        - type: line_divider

  - row:
    - column:
      - type: section_header
        section_header:
          title: "Handy links and further reading"
          icon:
            name: "icon-pin-2"
            color: "blue-dark"


  - row:
    - column:
      - type: text
        text:
          content: >
            <div class="Vlt-callout Vlt-callout--warning">
            	<i></i>
            	<div class="Vlt-callout__content">
                <h4>Can't find what you're looking for?</h4>
                Come and say hello at the Nexmo booth! We'd love to hear what you're having issues with to help you out (and improve the docs at the same time!)
            	</div>
            </div>
  - row:
    - column:
      - type: unordered_list
        unordered_list:
            bullet_shape: simple
            list:
              - item: "[Voice Applications: Before you begin](/voice/voice-api/code-snippets/before-you-begin)"
              - item: "[Nexmo Call Control Objects (NCCOs)](/voice/voice-api/guides/ncco)"
              - item: "[How to Make and Receive Voice calls with the Nexmo Client SDK on Android](/tutorials/client-sdk-android-make-receive-calls)"
              - item: "[How to Add the Nexmo Client SDK to your JavaScript App](/tutorials/client-sdk-js-add-sdk-to-your-app)"
              - item: "[How to Make and Receive Voice Calls with the Nexmo Client SDK on iOS using Objective-C](/tutorials/client-sdk-ios-make-receive-calls-objective-c)"
    - column:
      - type: unordered_list
        unordered_list:
            bullet_shape: simple
            list:
              - item: "[Make an Outbound Call with an NCCO](/voice/voice-api/code-snippets/make-an-outbound-call-with-ncco/)"
              - item: "[Play Text-to-Speech into a Call](/voice/voice-api/code-snippets/play-text-to-speech-into-a-call/node)"
              - item: "[Record a Call](/voice/voice-api/code-snippets/record-a-call/node)"
              - item: "[Connect Callers into a Conference](/voice/voice-api/code-snippets/connect-callers-into-a-conference/node)"
              - item: "[Transfer a Call](/voice/voice-api/code-snippets/transfer-a-call/node)"
  - row:
    - column:
        - type: line_divider
  - row:
    - column:
      - type: join_slack
  - row:
    - column:
        - type: line_divider

config/landing_pages/e/smallbizhack.yml (diff)
@@ -175,7 +175,7 @@ page:
               })
               ```
               <div class="Vlt-right">
-              <a class="Vlt-btn Vlt-btn--secondary" href="/voice/voice-api/building-blocks/make-an-outbound-call">View the complete code &raquo;</a>
+              <a class="Vlt-btn Vlt-btn--secondary" href="/voice/voice-api/code-snippets/make-an-outbound-call">View the complete code &raquo;</a>
               </div>
 
   - row:
@@ -210,7 +210,7 @@ page:
         unordered_list:
             bullet_shape: simple
             list:
-              - item: "[Voice Applications: Before you begin](/voice/voice-api/building-blocks/before-you-begin)"
+              - item: "[Voice Applications: Before you begin](/voice/voice-api/code-snippets/before-you-begin)"
               - item: "[Nexmo Call Control Objects (NCCOs)](/voice/voice-api/guides/ncco)"
               - item: "[How to Make and Receive Voice calls with the Nexmo Client SDK on Android](/tutorials/client-sdk-android-make-receive-calls)"
               - item: "[How to Add the Nexmo Client SDK to your JavaScript App](/tutorials/client-sdk-js-add-sdk-to-your-app)"
@@ -220,11 +220,11 @@ page:
         unordered_list:
             bullet_shape: simple
             list:
-              - item: "[Make an Outbound Call with an NCCO](/voice/voice-api/building-blocks/make-an-outbound-call-with-ncco/)"
-              - item: "[Play Text-to-Speech into a Call](/voice/voice-api/building-blocks/play-text-to-speech-into-a-call/node)"
-              - item: "[Record a Call](/voice/voice-api/building-blocks/record-a-call/node)"
-              - item: "[Connect Callers into a Conference](/voice/voice-api/building-blocks/connect-callers-into-a-conference/node)"
-              - item: "[Transfer a Call](/voice/voice-api/building-blocks/transfer-a-call/node)"
+              - item: "[Make an Outbound Call with an NCCO](/voice/voice-api/code-snippets/make-an-outbound-call-with-ncco/)"
+              - item: "[Play Text-to-Speech into a Call](/voice/voice-api/code-snippets/play-text-to-speech-into-a-call/node)"
+              - item: "[Record a Call](/voice/voice-api/code-snippets/record-a-call/node)"
+              - item: "[Connect Callers into a Conference](/voice/voice-api/code-snippets/connect-callers-into-a-conference/node)"
+              - item: "[Transfer a Call](/voice/voice-api/code-snippets/transfer-a-call/node)"
   - row:
     - column:
         - type: line_divider
